spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9999
#https://springdoc.org/#getting-started
springdoc.swagger-ui.path=/swagger/swagger-ui.html


